#gridContainer{
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat (6,1fr);
    display: grid;
 }

 #title{
    display:grid;
    grid-column: 2/4;

    background-color:#331832;
    color:white;
    width:300px;
    text-align: center;
    height:50px;
    align-content: center;
    
 }
#content{
   display:grid;
   grid-column:2/4;
}
 body{
    font-family:Arial, Helvetica, Verdana, sans-serif;
    font-size: 1em;
    background-color:#F0F7F4;
 }

 img{
    height:250px;
    width:300px;
    display: grid;
    grid-column: 2/4;
    grid-row:2/3;
 }

 #box1{
    display:grid;
    grid-column: 4/5;
    grid-row: 2/3;
    width:500px;
    margin-left:50px;
    border: 1px solid #62929E;
 }

 #box2{
    display:grid;
    grid-column: 2/5;
    grid-row: 4/6;
    height:230px;
    margin-top: 20px;
    border: 1px solid #62929E;
 }